POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root123456
POSTGRES_HOST=udagram-postgres.cwuxjva3plc8.us-east-1.rds.amazonaws.com
POSTGRES_DB=udagram-postgres
AWS_BUCKET=arn:aws:s3:::udagram-264104240802
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100